<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ja" http-equiv="Content-Language" />
<style>
.headMaster {
	background-color:lime;
	width:512px;
	height:300px;
	margin: 0 auto;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
  background-image:url("{{url_for('static', filename='img/android.jpg') }}");
  background-size:cover;
}
.headLogin {
	background-color:white;
	float:left;
	width:200px;
	height:100px;
}
.dumpForm {
	background-color:white;
	float:left;
	width:200px;
	height:100px;
}
.selectorMaster {
	background-color:gray;
	width:512px;
	height:50px;
	margin: 0 auto;
}
.selectorSearch {
	background-color:white;
	width:200px;
	height:50px;
	left: 20px;
	position:relative;
	float:left;
}
.selectorTime {
	background-color:white;
	width:200px;
	height:50px;
	margin: 0 auto;
	position:relative;
	left: 200px;
	float:left;
}

.containMaster {
	background-color:steelblue;
	width: 512px;
	height: 1024px;
	margin: 0 auto;
}
</style>
<script src="{{ url_for('static', filename='lib/jquery-2.0.2.js') }}"></script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>GPS LOGGER</title>
</head>

<body style="background-color:silver">
<script>
$(document).ready(
  function(){
  var myDate = new Date();
  var displayDate = (myDate.getMonth()+1) + '/' + (myDate.getDate()) + '/' + myDate.getFullYear();
  $('.selectorTime').append( '<p style="position:relative; left: 20px;">' + displayDate  + '</p>' );
  }
);
</script>
<script>
// 通信実行
ajaxWrapper = function(data, urllocation, callback){
  $.ajax({
    type: "post",  // method = "POST"
    url: urllocation,  // POST送信先のURL
    data:JSON.stringify(data),// JSONデータ本体
    contentType: 'application/json',// リクエストの Content-Type
    dataType: "json", // レスポンスをJSONとしてパースする
    success: function(json_data) {// 200 OK時
      callback(json_data);
      //you can input somethind jsondata
    },
    error: function() {// HTTPエラー時
      alert("Server Error. Pleasy try again later.");
    },
    complete: function() { 
      //button.attr("disabled", false);
      console.log("complete ajax");
    }
	});
}
//GPS情報を取得する
var sendGeolocation = function(){
	navigator.geolocation.getCurrentPosition(
	  function(position){
	  var timestamp = Number(new Date());
	 	var data = [deviceTag + '_' + registID,
	 							timestamp, 
	 							position.coords.latitude, 
	 							position.coords.longitude];
	 	ajaxWrapper(data, "/push", function(){});
	 	  //alert(position.coords.latitude); //緯度
	    //alert(position.coords.longitude); //経度
	});
};

//SLEEPでLOOPさせる
function delayLoop(millis, callback) {
  setTimeout(function()
    { 
    	//alert("hoge");
    	callback(); 
    	delayLoop(millis, callback);
    }
  , millis);
}

//ここでキーを定義する
var deviceTag = 'testDevice';
var registID = null;
function register(){
	if( registID != null ){ alert(registID + ':二回登録はできません．');return; };
  registID = $("#idBox").val();
  alert(registID + 'として観測を開始します');
  sendGeolocation();
  delayLoop(30000, sendGeolocation);
};
function dumpGPS(){
  if( registID == null ){ alert('IDが登録されていません'); return;};
  var data = [deviceTag + '_' + registID];
  ajaxWrapper(data, '/pullGPS', function(jsonData){
    //console.log(jsonData);
    var revSon = jsonData.reverse();
    for(var e in revSon ){
      console.log(revSon[e].join(' '));
      $('.containMaster').append(revSon[e].join(' ') + '</br>');
    }
  });
}
</script>

<div class="headMaster">
	<div class="headLogin">
		<input type="text" id="idBox" maxlength=10>
		<input type="text" id="passBox" maxlength=10>
		<input type="button" onclick="register();" value="idRegister">
	</div>
  <div class="dumpForm">
		<input type="button" onclick="dumpGPS();" value="dumpGPS">
  </div>

</div>
<div class="selectorMaster">
	<div class="selectorSearch"></div>
	<div class="selectorTime"></div>	
</div>
<div class="containMaster"></div>

</body>

</html>
